<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addcn/Desktop/GITHUB/SwiftNewsDemo/SwiftNewsDemo/Swift5.playground#CharacterRangeLen=8759&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=405&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638765311.1233031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
