<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhengzeqin/Desktop/SwiftNewsDemo/SwiftNewsDemo/Swift5.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=6363&amp;EndingColumnNumber=0&amp;EndingLineNumber=291&amp;StartingColumnNumber=1&amp;StartingLineNumber=290&amp;Timestamp=637999659.586844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
